# GraduateProject

fruitproject-main/: .project  pom.xml
fruitproject-main/src/main/java/com/neusoft/fruitproject/listener/: StartUpSystemListener.java
fruitproject-main/src/main/java/com/neusoft/fruitproject/main/controller/: DispatcherController.java
fruitproject-main/src/main/resources/: log4j.properties
fruitproject-main/src/main/resources/config/: jdbc.properties
fruitproject-main/src/main/resources/mybatis/: mybatis-config.xml
fruitproject-main/src/main/resources/spring/: spring-context.xml
fruitproject-main/src/main/webapp/: index.jsp
fruitproject-main/src/main/webapp/WEB-INF/: web.xml
fruitproject-main/src/main/webapp/WEB-INF/jsp/: index.jsp
fruitproject-main/src/main/webapp/WEB-INF/jsp/include/: title.jsp
fruitproject-main/src/main/webapp/WEB-INF/jsp/lists/: footer.jsp  header.jsp
fruitproject-main/src/main/webapp/WEB-INF/jsp/loginAndRegister/: login.jsp  register.jsp
fruitproject-main/src/main/webapp/WEB-INF/jsp/shoppingCar/: shopCar.jsp
fruitproject-main/src/main/webapp/base/: base.jsp
fruitproject-main/src/main/webapp/css/: main.css
graudateProject/WebContent/WEB-INF/: web.xml
graudateProject/WebContent/base/: base.jsp
graudateProject/WebContent/css/: style.css
graudateProject/WebContent/pages/: main.jsp
graudateProject/WebContent/pages/lists/: footer.jsp  header.jsp
graudateProject/WebContent/pages/loginAndRegister/: login.jsp  register.jsp
graudateProject/WebContent/pages/shoppingCar/: shopCar.jsp
lists/: footer.html  header.html
